@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@300&display=swap');
:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
::-webkit-scrollbar
{
    width: 5px;
    color:var(--skin-color);
}
::-webkit-scrollbar-thumb
{   border-radius: 5px;
    background:var(--skin-color);
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
body{
   line-height: 1.5;
   font-size: 16px;
   font-family: 'poppins' sans-serif;

}
::before,::after{
    box-sizing: border-box;
}
ul{
    list-style-type: none;
}
.section{
    background:var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index:0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
    
}
.section.active{
    z-index: 2;
    opacity: 1;
    animation:slideSection 0.1s ease;
}
/* @keyframes slideSection {
    0%
    {
        transform: translateX(100%);
    }
    100%
    {
        transform: translateX(0%);
    }
} */
.hidden{
    display: none !important;
}
.main-content{
    padding-left: 270px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border:none;
    background:var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.05);
}
.hidden{
    display: none !important;
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(40,46,77,0.15);
}
/* aside */
.aside{
width: 270px;
background-color: var(--bg-black-100);
position: fixed;
display: flex;
left: 0;
top: 0;
padding: 30px;
height: 100%;
border-right: 1px solid var(--bg-black-50);
align-items: center;
justify-content:center;
z-index:10;
transition: all 0.3s ease;
}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    font-family: 'poppins';
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span{
    font-family: 'Clicker Script', cursive ;
    font-size: 60px;
}

.aside .logo a::before{
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-bottom:5px solid var(--skin-color);
    border-left:5px solid var(--skin-color );
    bottom: 0;
    left: 0;
}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-top:5px solid var(--skin-color);
    border-right:5px solid var(--skin-color );
    top: 0;
    right: 0;
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler.open span{
    background-color: transparent;
}
.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler.open span::before
{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav-toggler.open span::after
{
    transform: rotate(-45deg);
    top: 0;
}
.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
    
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    font-family: 'poppins';
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 15px;
}
/* home */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
.home .home-info p{
    font-family: 'poppins',sans-serif;
}
h3.hello{
    font-size: 28px;
    display: flex;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'clicker script',cursive;
    font-size: 30px;
    font-weight:700;
    color: var(--skin-color);
}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0;

}
.typing{
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home-img::after{
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}
.home-img::before{
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 20px;
    top: -40px;
}
.home .home-img img{
    margin: auto;
    border-radius: 5px;
    height: 400px;
}
 .section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 50px;
    margin-bottom: 60px;
}
.section-title span{
    color: var(--text-black-900);
    font-size: 40px;
    font-family: 'poppins';
    font-weight:700;
    position: relative;
    left:-15px;
    display: block;
}
 .section-title span::before{
    content: '';
    height: 4px;
    width: 80px;
    border-bottom: 3px solid var(--skin-color);
    position: absolute;
    left: 0;
    top: 100%;
    
    }
 .section-title span::after{
    content: '';
    width: 40px;
    border-bottom: 3px solid var(--skin-color);
    position: absolute;
    left: 0;
    top: 110%;
}
/* About */
.about .section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 50px;
    margin-bottom: 60px;
}
.about .section-title span{
    color: var(--text-black-900);
    font-size: 40px;
    font-family: 'poppins';
    font-weight:700;
    position: relative;
    left:-15px;
    display: block;
}
.about .section-title span::before{
    content: '';
    height: 4px;
    width: 80px;
    border-bottom: 3px solid var(--skin-color);
    position: absolute;
    left: 0;
    top: 100%;
    
    }
.about .section-title span::after{
    content: '';
    width: 40px;
    border-bottom: 3px solid var(--skin-color);
    position: absolute;
    left: 0;
    top: 110%;
}

.about .row .about-content{
    flex: 0 0 100%;
    max-width: 100%;
    font-size: 25px;
    font-family: 'poppins',sans-serif;
    font-weight: 900;
}
.about .row  p{
    color: var(--text-black-700);
    margin-top: 20px;
    font-size: 16px;
}
.about .row .about-contentt .about-content{
    color:var(--text-black-700) ;
}
.about .row .about-content span{
    color: var(--skin-color);
}
.about  .about-contentt .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about  .about-contentt .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
    display: inline;
    
}
.about .about-contentt .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 5px;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
   
    
}
.about .about-contentt .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    
    
}
.about .about-contentt .personal-info .buttons{
    margin-top: 30px;
}
.about .about-contentt .personal-info .buttons .btn{
    margin-right:15px;
    margin-top: 10px;
    padding:10px 30px;
}

.about .about-contentt .skills{
    flex: 0 0 40%;
    max-width: 40%;
   margin-top: 40px;
    
}
.about .about-contentt .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;

}
.about .about-contentt .skills .skill-item h5{
    
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-contentt .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px; 
    position: relative;
}
.about .about-contentt .skills .skill-item{
    margin-bottom: 20px;
}
.about .about-contentt .skills .skill-item .progress .progress-in{
    border-bottom: 2px solid var(--skin-color);
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-contentt .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    top: -30px;
    color: var(--text-black-900);
    font-weight: 400;
    line-height: 40px;
}
.about .about-contentt .education
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 30px;
}
.about .about-contentt h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);

}
.about .about-contentt .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;

}
.about .about-contentt .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-contentt .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-contentt .timeline .timeline-item p{
    margin: 0;
}
.about .about-contentt .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-contentt .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-contentt .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-contentt .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-contentt .timeline .timeline-date .fa{
    margin-right: 5px;
}
.about .about-contentt .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-contentt .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    color: var(--text-black-700);
    text-align: justify;

}
.rowmar{
    margin-bottom: 60px;
}

/* service */
.service .container{
    padding-bottom: 40px;
}
.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35 ease;
}
.service .service-item .service-item-inner:hover{
    box-shadow:0 0 20px rgba(40,46,77,0.15) ;
}
.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.35 ease;
}
.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon{
    background-color: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: white;
}
.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;

}
.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/* portfolio */
.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;

}
.portfolio .portfolio-heading h2{
    color:var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-item{
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 30px;
    
}
.portfolio .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    margin-left: 5px;
}
.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
  
    display: block;}
/* CONTACT */
.contact-title{
color:var(--skin-color);
text-align: center;
font-size: 25px;
margin-bottom: 20px;
}
.contact-sub-title{
    color:var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
    }
.contact .contact-info-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);

}
.contact .contact-info-item h4{
    font-size: 15px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;

}
.contact .contact-form .form-item .form-control
{   width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(40,46,77,0.15);
}
.contact .contact-form .form-item .textarea .form-control{
    height: 140px;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}


@media screen and (max-width:1199px) {
    .aside{
        left:-270px;
    }
    .aside.open{
        left:0;
    }
    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open{
        left: 300px;
    }
    .section.open{
        left:270px;
        right:-25px;
    }
    .section
    {
        left: 0;
    }
    .main-content{
        padding-left: 1px;
    }
    .about .about-contentt .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
    .section .container{
        margin-top:50px;
    }
}
@media screen and (max-width:991px) {
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item
    {
        flex:0 0 50%;
        max-width: 50%;
    }
    .home .home-info
    {
        flex: 0 0 100%;
    }
    .home .home-img{
        display: none;
    }
    .section .container{
        margin-top:50px;
    }
}
@media screen and (max-width:767px) {
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-contentt .about-content .experience,
    .about .about-contentt .about-content .education,
    .about .about-contentt .row .skills,
    .about .about-contentt .about-content .personal-info
    {
        flex:0 0 100%;
        max-width:100%;
    }
    .section .container{
        margin-top:50px;
    }
    .section.open{
        left:0 ;
        
    }


}
